{
  "pages": [
    "pages/lotteryBoxs/lotteryBoxs",
    "pages/demo/demo",
    "pages/picture/picture",
    "pages/home/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#46215F",
    "navigationBarTitleText": "Love Animation",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#ffffff",
    "selectedColor": "#FD3C00",
    "backgroundColor": "#46215F",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/picture/picture",
        "text": "Picture",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-active.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "Introduce",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      }
    ]
  },
  "usingComponents": {
    "nav": "./components/nav/nav"
  },
  "sitemapLocation": "sitemap.json"
}